<!doctypehtml>
<html>
<head><title> 	CSS-1 </title>
<style type="text/CSS">
        
       div{background-color:lightblue; font-color:red;height:200px;width:200px; font-size:20px;}
	.divcls{background-color:violet; height:200px;width:200px; font-size:20px;}
        #d1{background-color:beige;height:200px;width:200px;color:pink;font-size:20px;}
</style>
</head>
<body>
<div style="background-color:brown;height:200px;width:200px;font-size:20px;">mooj </div>
<hr>
<div> my first css-1</div>
<hr>
<div style="background-color:red;height:200px;width:200px;font-size:30px;color:violet;">bca-m</div>
<hr>
<div> my first CSS-1 </div>
<hr>
<div class="divcls"> my name is anthony </div>
<hr>
<div style="" class="divcls" id="d1"> finally completed </div>   
</body>
</html>