<html>
    <head><title>imge hover</title>
    <style type="text/css">
        
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(235, 177, 177, 0.7);
			}

			.container-img:hover .overlay {
			  opacity:0.5;
			}
			.container-img:hover .image {
			  
			  transform:rotate3d(1,1,0,360deg);

			}
			.text {
			  color: rgb(20, 12, 70);
			  font-size: 50px;
              font-weight: bold;
              font-family:Cursive;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
			
		
    </style>s
    
    
    </head>
    <body>
        <div class="container-img">
            <img src="file:///C:/Users/student/Desktop/ANAS%20QURESHI/kashmir.webp" alt="demo iamge" class="image">
            <div class="overlay">
            
        <div class="text">kashmir</div>
        </div>
	</div>

    </body>
</html>