<html>
    <head><title>hover mainu</title>
    <style type="text/css">
    #mainul li ul li {display:none;}
    #mainul li:hover ul li {display:block;background-color:black;color:red;}
    #mainul li:hover ul li ul li  {display:none;}
    #mainul li ul li:hover ul li {display:block;background-color:blue;color:black;}
    #mainul li ul li:hover ul li ul li{display:none;}
    #mainul li ul li ul li:hover ul li {display:block;background-color:black;color:red;}
    </style>
</head>
    <body>
        <ul id="mainul">
            <li>pizza
            <ul> 
                <li>italian</li>
            </ul>    
                <ul>
                    <li>cheese1
                <ul>
                    <li>chocalat</li>
                    <li>peanutbutter</li>
                </ul>
                </li>
                <li>double chesse</li>
                <li>jain</li>
                <li>mexcian</li>
        
            </ul>
            <ul>
                <li>burger
                    <li>chicken burger</li>
                    <li>veg burger</li>
                    <li>chesse burger</li>
                </ul>
            </li>
            <li>sandwich
                <ul>
                    <li>Aloo muttar sandwich</li>
                    <li>veg sandwich</li>
                </ul>
            </li>
            <li>cold drink
                <ul>
                    <li>pepsi</li>
                    <li>coca-cola</li>
                    <li>maaza</li>
                </ul>
            </li>
        </ul>
    </body>
</html>