<html>
<head>
    <title>vedio image hover</title>
    <style type="text/css">
       
				.fullscreen_bg 
				{
					position:fixed;
					top:0;
					right:0;
					bottom:0;
					left:0;
					overflow:hidden;
					z-index:-1;
					background-size:cover; 
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width:150px;
					height:100px;
					min-width:100%;
					min-height:100%;
				}
				h2{color:#f11054; font-style: italic; text-align:center;}
                h2:hover
				{
					transform:rotate(180deg); opacity:0.5;
				}
 </style>
    </head>
    <body>
        
        <div class="fullscreen_bg">
            <video src ="video/pk.mp4" autoplay loop muted  class="fullscreen_bg_video ">
        </div>
        <h2>helloo</h2>
        <h2>baka</h2>
        <h2>kem cho</h2>
        <h2>maja ma </h2>
	</body>
</html>