<html>
<head>
    <title>media</title>
    <style type ="text/css">
        #d1{background-color:aqua;height:100vh;width:100vw;}
        @media (max-width:180px)
        {
          #d1{background-color:rgba(228, 11, 11, 0.836);}
        }
    @media(max-width:900px){
    #d1{background-color:rgb(14, 165, 185);font-size:30px;}
    }
    @media(max-width:1000px)
    {
    #d1{background-color:rgb(26, 206, 20);}
    }
    @media(min-width:1200px) 
    {
        #d1{background-color:rgb(218, 144, 144);font-size:50px;}
    }
        </style>
</head>
<body>
    <div id="d1">hello baka</div>
</body>
</html>